# maven-project

./: .gitignore  pom.xml
app-impala/: pom.xml
app-mysql/: pom.xml
app-mysql/src/main/java/com/abc/: HelloMysql.java
